-- Gui to Lua
-- Version: 3.2

-- Instances:

local IUV2 = Instance.new("ScreenGui")
local Options = Instance.new("Frame")
local old = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local UICorner = Instance.new("UICorner")
local Credits = Instance.new("TextLabel")
local Confs = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local SBSize = Instance.new("TextLabel")
local Value = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local V3Bool = Instance.new("TextLabel")
local Check = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Circle = Instance.new("ImageLabel")
local UI = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Line = Instance.new("Frame")
local ButtonsRight = Instance.new("Frame")
local UIListLayout_2 = Instance.new("UIListLayout")
local CloudScripts = Instance.new("ImageButton")
local Options_2 = Instance.new("ImageButton")
local b = Instance.new("ImageButton")
local ButtonsLeft = Instance.new("Frame")
local Execute = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Text = Instance.new("TextLabel")
local UIListLayout_3 = Instance.new("UIListLayout")
local Clear = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Text_2 = Instance.new("TextLabel")
local Open = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Text_3 = Instance.new("TextLabel")
local Save = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Text_4 = Instance.new("TextLabel")
local SBH = Instance.new("ScrollingFrame")
local Lines = Instance.new("TextBox")
local UICorner_9 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local ScriptBox = Instance.new("TextBox")
local UICorner_10 = Instance.new("UICorner")
local BackgroundImage = Instance.new("ImageLabel")
local UICorner_11 = Instance.new("UICorner")
local TopButtons = Instance.new("Frame")
local UIListLayout_4 = Instance.new("UIListLayout")
local SaveConfs = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local SaveName = Instance.new("TextBox")
local UICorner_13 = Instance.new("UICorner")
local Confirm = Instance.new("ImageButton")
local ScriptList = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local sList = Instance.new("ScrollingFrame")
local UIListLayout_5 = Instance.new("UIListLayout")
local CloudList = Instance.new("Frame")
local UICorner_15 = Instance.new("UICorner")
local Title_2 = Instance.new("TextLabel")
local sList_2 = Instance.new("ScrollingFrame")
local UIListLayout_6 = Instance.new("UIListLayout")

--Properties:

IUV2.Name = "InternalUi V2"
IUV2.Parent = game.CoreGui
IUV2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Options.Name = "Options"
Options.Parent = IUV2
Options.BackgroundColor3 = Color3.fromRGB(14, 20, 34)
Options.Position = UDim2.new(0.107934132, 0, 0.331296265, 0)
Options.Size = UDim2.new(0.149382129, 0, 0.234244123, 0)
Options.Visible = false

UICorner.CornerRadius = UDim.new(0.0350000001, 0)
UICorner.Parent = Options

Credits.Name = "Credits"
Credits.Parent = UI
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.707277775, 0, 0.015000008, 0)
Credits.Size = UDim2.new(0.260646105, 0, 0.0744234994, 0)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Made by Desturxbarrurte"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextTransparency = 0.850
Credits.TextWrapped = true

Confs.Name = "Confs"
Confs.Parent = Options
Confs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Confs.BackgroundTransparency = 1.000
Confs.Position = UDim2.new(0.0762711838, 0, 0.0628430173, 0)
Confs.Size = UDim2.new(0.847457647, 0, 0.738693476, 0)

UIListLayout.Parent = Confs
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.0250000004, 0)

SBSize.Name = "SBSize"
SBSize.Parent = Confs
SBSize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SBSize.BackgroundTransparency = 1.000
SBSize.Position = UDim2.new(0.0762711838, 0, 0.0603015423, 0)
SBSize.Size = UDim2.new(0.694999993, 0, 0.136054426, 0)
SBSize.Font = Enum.Font.Nunito
SBSize.Text = "ScriptBox Text Size:"
SBSize.TextColor3 = Color3.fromRGB(255, 255, 255)
SBSize.TextScaled = true
SBSize.TextSize = 14.000
SBSize.TextWrapped = true
SBSize.TextXAlignment = Enum.TextXAlignment.Left

Value.Name = "Value"
Value.Parent = SBSize
Value.BackgroundColor3 = Color3.fromRGB(11, 15, 26)
Value.Position = UDim2.new(1.05035973, 0, 0, 0)
Value.Size = UDim2.new(0.388489217, 0, 1, 0)
Value.Font = Enum.Font.SourceSans
Value.Text = "23"
Value.TextColor3 = Color3.fromRGB(63, 148, 247)
Value.TextScaled = true
Value.TextSize = 14.000
Value.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.300000012, 0)
UICorner_2.Parent = Value

V3Bool.Name = "V3Bool"
V3Bool.Parent = Confs
V3Bool.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
V3Bool.BackgroundTransparency = 1.000
V3Bool.Position = UDim2.new(1.27966106, 0, 1.73366833, 0)
V3Bool.Size = UDim2.new(0.694999993, 0, 0.136054426, 0)
V3Bool.Font = Enum.Font.Nunito
V3Bool.Text = "V3 Theme:"
V3Bool.TextColor3 = Color3.fromRGB(255, 255, 255)
V3Bool.TextScaled = true
V3Bool.TextSize = 14.000
V3Bool.TextWrapped = true
V3Bool.TextXAlignment = Enum.TextXAlignment.Left

Check.Name = "Check"
Check.Parent = V3Bool
Check.BackgroundColor3 = Color3.fromRGB(20, 28, 47)
Check.Position = UDim2.new(1.15107918, 0, 0, 0)
Check.Size = UDim2.new(0.287769794, 0, 1, 0)
Check.AutoButtonColor = false
Check.Font = Enum.Font.SourceSans
Check.Text = ""
Check.TextColor3 = Color3.fromRGB(0, 0, 0)
Check.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = Check

Circle.Name = "Circle"
Circle.Parent = Check
Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle.BackgroundTransparency = 1.000
Circle.Position = UDim2.new(0.5, 0, 0, 0)
Circle.Size = UDim2.new(0.5, 0, 1, 0)
Circle.Image = "rbxassetid://11387326793"
Circle.ImageColor3 = Color3.fromRGB(27, 37, 62)

UI.Name = "UI"
UI.Parent = IUV2
UI.BackgroundColor3 = Color3.fromRGB(14, 20, 34)
UI.Position = UDim2.new(0.0146103427, 0, 0.0341555998, 0)
UI.Size = UDim2.new(0.265831769, 0, 0.267831981, 0)
UI.Visible = false

UICorner_4.CornerRadius = UDim.new(0.0299999993, 0)
UICorner_4.Parent = UI

TextLabel.Parent = UI
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0255562775, 0, 0.0150000136, 0)
TextLabel.Size = UDim2.new(0.359657198, 0, 0.0787401572, 0)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Script-Ware | Internal UI"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

Line.Name = "Line"
Line.Parent = UI
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BackgroundTransparency = 0.700
Line.BorderColor3 = Color3.fromRGB(255, 255, 255)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0.0247191004, 0, 0.866141737, 0)
Line.Size = UDim2.new(0.943820238, 0, 0.00200000009, 0)

ButtonsRight.Name = "ButtonsRight"
ButtonsRight.Parent = UI
ButtonsRight.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ButtonsRight.BackgroundTransparency = 1.000
ButtonsRight.Position = UDim2.new(0.0255562775, 0, 0.893700778, 0)
ButtonsRight.Size = UDim2.new(0.942983031, 0, 0.0787401572, 0)

UIListLayout_2.Parent = ButtonsRight
UIListLayout_2.FillDirection = Enum.FillDirection.Horizontal
UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Right
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout_2.Padding = UDim.new(0.0199999996, 0)

CloudScripts.Name = "CloudScripts"
CloudScripts.Parent = ButtonsRight
CloudScripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloudScripts.BackgroundTransparency = 1.000
CloudScripts.Position = UDim2.new(0.930851042, 0, 0.896692812, 0)
CloudScripts.Size = UDim2.new(0.0386665575, 0, 0.948868036, 0)
CloudScripts.Image = "rbxassetid://11835457301"
CloudScripts.ImageColor3 = Color3.fromRGB(200, 200, 200)

Options_2.Name = "Options"
Options_2.Parent = ButtonsRight
Options_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Options_2.BackgroundTransparency = 1.000
Options_2.Position = UDim2.new(0.930851042, 0, 0.896692812, 0)
Options_2.Size = UDim2.new(0.0386665575, 0, 0.948868036, 0)
Options_2.Image = "rbxassetid://11387561436"
Options_2.ImageColor3 = Color3.fromRGB(200, 200, 200)

b.Name = "ScriptList"
b.Parent = ButtonsRight
b.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
b.BackgroundTransparency = 1.000
b.Position = UDim2.new(0.930851042, 0, 0.896692812, 0)
b.Size = UDim2.new(0.0386665575, 0, 0.948868036, 0)
b.Image = "rbxassetid://11843822831"
b.ImageColor3 = Color3.fromRGB(200, 200, 200)

ButtonsLeft.Name = "ButtonsLeft"
ButtonsLeft.Parent = UI
ButtonsLeft.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ButtonsLeft.BackgroundTransparency = 1.000
ButtonsLeft.Position = UDim2.new(0.0247191004, 0, 0.893700778, 0)
ButtonsLeft.Size = UDim2.new(0.946067393, 0, 0.0787401572, 0)

Execute.Name = "Execute"
Execute.Parent = ButtonsLeft
Execute.BackgroundColor3 = Color3.fromRGB(11, 15, 26)
Execute.Position = UDim2.new(0.0250000004, 0, 0.889999986, 0)
Execute.Size = UDim2.new(0.199524939, 0, 1.04999995, 0)
Execute.AutoButtonColor = false
Execute.Font = Enum.Font.SourceSans
Execute.Text = ""
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextScaled = true
Execute.TextSize = 14.000
Execute.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.300000012, 0)
UICorner_5.Parent = Execute

Text.Name = "Text"
Text.Parent = Execute
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 1.000
Text.Position = UDim2.new(0, 0, 0.0599999987, 0)
Text.Size = UDim2.new(1, 0, 0.850000024, 0)
Text.Font = Enum.Font.Unknown
Text.Text = "Execute"
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextWrapped = true

UIListLayout_3.Parent = ButtonsLeft
UIListLayout_3.FillDirection = Enum.FillDirection.Horizontal
UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_3.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout_3.Padding = UDim.new(0.0199999996, 0)

Clear.Name = "Clear"
Clear.Parent = ButtonsLeft
Clear.BackgroundColor3 = Color3.fromRGB(11, 15, 26)
Clear.Position = UDim2.new(0.219524935, 0, -0.0250000004, 0)
Clear.Size = UDim2.new(0.161520183, 0, 1.04999995, 0)
Clear.AutoButtonColor = false
Clear.Font = Enum.Font.SourceSans
Clear.Text = ""
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextScaled = true
Clear.TextSize = 14.000
Clear.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0.300000012, 0)
UICorner_6.Parent = Clear

Text_2.Name = "Text"
Text_2.Parent = Clear
Text_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_2.BackgroundTransparency = 1.000
Text_2.Position = UDim2.new(0, 0, 0.0599999987, 0)
Text_2.Size = UDim2.new(1, 0, 0.850000024, 0)
Text_2.Font = Enum.Font.Unknown
Text_2.Text = "Clear"
Text_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_2.TextScaled = true
Text_2.TextSize = 14.000
Text_2.TextWrapped = true

Open.Name = "Open"
Open.Parent = ButtonsLeft
Open.BackgroundColor3 = Color3.fromRGB(11, 15, 26)
Open.Position = UDim2.new(0.219524935, 0, -0.0250000004, 0)
Open.Size = UDim2.new(0.161520183, 0, 1.04999995, 0)
Open.AutoButtonColor = false
Open.Font = Enum.Font.SourceSans
Open.Text = ""
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0.300000012, 0)
UICorner_7.Parent = Open

Text_3.Name = "Text"
Text_3.Parent = Open
Text_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_3.BackgroundTransparency = 1.000
Text_3.Position = UDim2.new(0, 0, 0.0599999987, 0)
Text_3.Size = UDim2.new(1, 0, 0.850000024, 0)
Text_3.Font = Enum.Font.Unknown
Text_3.Text = "Open"
Text_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_3.TextScaled = true
Text_3.TextSize = 14.000
Text_3.TextWrapped = true

Save.Name = "Save"
Save.Parent = ButtonsLeft
Save.BackgroundColor3 = Color3.fromRGB(11, 15, 26)
Save.Position = UDim2.new(0.219524935, 0, -0.0250000004, 0)
Save.Size = UDim2.new(0.161520183, 0, 1.04999995, 0)
Save.AutoButtonColor = false
Save.Font = Enum.Font.SourceSans
Save.Text = ""
Save.TextColor3 = Color3.fromRGB(255, 255, 255)
Save.TextScaled = true
Save.TextSize = 14.000
Save.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0.300000012, 0)
UICorner_8.Parent = Save

Text_4.Name = "Text"
Text_4.Parent = Save
Text_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text_4.BackgroundTransparency = 1.000
Text_4.Position = UDim2.new(0, 0, 0.0599999987, 0)
Text_4.Size = UDim2.new(1, 0, 0.850000024, 0)
Text_4.Font = Enum.Font.Unknown
Text_4.Text = "Save"
Text_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Text_4.TextScaled = true
Text_4.TextSize = 14.000
Text_4.TextWrapped = true

SBH.Name = "ScriptBoxHolder"
SBH.Parent = UI
SBH.Active = true
SBH.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SBH.BackgroundTransparency = 1.000
SBH.BorderSizePixel = 0
SBH.Position = UDim2.new(0.0260000005, 0, 0.114, 0)
SBH.Size = UDim2.new(0.946067393, 0, 0.720472455, 0)
SBH.AutomaticCanvasSize = Enum.AutomaticSize.XY
SBH.CanvasSize = UDim2.new(0, 0, 0, 0)
SBH.ScrollBarThickness = 3

Lines.Name = "Lines"
Lines.Parent = SBH
Lines.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lines.BackgroundTransparency = 1.000
Lines.Size = UDim2.new(0.0521430597, 0, 1, 0)
Lines.ZIndex = 2
Lines.ClearTextOnFocus = false
Lines.Font = Enum.Font.RobotoMono
Lines.Text = "1"
Lines.TextColor3 = Color3.fromRGB(128, 128, 128)
Lines.TextSize = 23.000
Lines.TextYAlignment = Enum.TextYAlignment.Top
Lines.AutomaticSize = Enum.AutomaticSize.Y

UICorner_9.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_9.Parent = Lines

Frame.Parent = Lines
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.700
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1.005, 0, 0, 0)
Frame.Size = UDim2.new(0.0500000007, 0, 1, 0)

ScriptBox.Name = "ScriptBox"
ScriptBox.Parent = SBH
ScriptBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScriptBox.BackgroundTransparency = 1.000
ScriptBox.Position = UDim2.new(0.0680126771, 0, 0, 0)
ScriptBox.Size = UDim2.new(0.931987524, 0, 1, 0)
ScriptBox.ClearTextOnFocus = false
ScriptBox.Font = Enum.Font.RobotoMono
ScriptBox.MultiLine = true
ScriptBox.Text = "print(\"Hello World!\")"
ScriptBox.TextColor3 = Color3.fromRGB(144, 135, 198)
ScriptBox.TextSize = 23.000
ScriptBox.TextXAlignment = Enum.TextXAlignment.Left
ScriptBox.TextYAlignment = Enum.TextYAlignment.Top
ScriptBox.AutomaticSize = Enum.AutomaticSize.XY

UICorner_10.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_10.Parent = ScriptBox

BackgroundImage.Name = "BackgroundImage"
BackgroundImage.Parent = SBH
BackgroundImage.BackgroundColor3 = Color3.fromRGB(11, 15, 26)
BackgroundImage.Size = UDim2.new(1, 0, 1, 0)
BackgroundImage.ZIndex = 0

UICorner_11.CornerRadius = UDim.new(0.0399999991, 0)
UICorner_11.Parent = BackgroundImage

TopButtons.Name = "TopButtons"
TopButtons.Parent = UI
TopButtons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopButtons.BackgroundTransparency = 1.000
TopButtons.Position = UDim2.new(0.40413475, 0, 0.0150000136, 0)
TopButtons.Size = UDim2.new(0.564404547, 0, 0.0787401572, 0)

UIListLayout_4.Parent = TopButtons
UIListLayout_4.FillDirection = Enum.FillDirection.Horizontal
UIListLayout_4.HorizontalAlignment = Enum.HorizontalAlignment.Right
UIListLayout_4.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_4.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout_4.Padding = UDim.new(0.0299999993, 0)

SaveConfs.Name = "SaveConfs"
SaveConfs.Parent = UI
SaveConfs.BackgroundColor3 = Color3.fromRGB(14, 20, 34)
SaveConfs.Position = UDim2.new(1.01752841, 0, 0.891732216, 0)
SaveConfs.Size = UDim2.new(0.309454918, 0, 0.108267754, 0)
SaveConfs.Visible = false

UICorner_12.CornerRadius = UDim.new(0.25, 0)
UICorner_12.Parent = SaveConfs

SaveName.Name = "SaveName"
SaveName.Parent = SaveConfs
SaveName.BackgroundColor3 = Color3.fromRGB(11, 15, 26)
SaveName.Position = UDim2.new(0.0465116277, 0, 0.209048346, 0)
SaveName.Size = UDim2.new(0.782945752, 0, 0.570647776, 0)
SaveName.Font = Enum.Font.SourceSans
SaveName.Text = "Name"
SaveName.TextColor3 = Color3.fromRGB(144, 135, 198)
SaveName.TextScaled = true
SaveName.TextSize = 14.000
SaveName.TextWrapped = true

UICorner_13.CornerRadius = UDim.new(0.300000012, 0)
UICorner_13.Parent = SaveName

Confirm.Name = "Confirm"
Confirm.Parent = SaveConfs
Confirm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Confirm.BackgroundTransparency = 1.000
Confirm.Position = UDim2.new(0.850000024, 0, 0.104999997, 0)
Confirm.Size = UDim2.new(0.122669011, 0, 0.797368884, 0)
Confirm.Image = "rbxassetid://11844779898"
Confirm.ImageColor3 = Color3.fromRGB(63, 148, 247)

ScriptList.Name = "ScriptList"
ScriptList.Parent = IUV2
ScriptList.BackgroundColor3 = Color3.fromRGB(14, 20, 34)
ScriptList.Position = UDim2.new(0.0144541748, 0, 0.315483958, 0)
ScriptList.Size = UDim2.new(0.0849539638, 0, 0.267203122, 0)
ScriptList.Visible = false

UICorner_14.CornerRadius = UDim.new(0.0399999991, 0)
UICorner_14.Parent = ScriptList

Title.Name = "Title"
Title.Parent = ScriptList
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0, 0, 0.0051020314, 0)
Title.Size = UDim2.new(1, 0, 0.0792951509, 0)
Title.Font = Enum.Font.Unknown
Title.Text = "Scripts List"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

sList.Name = "sList"
sList.Parent = ScriptList
sList.Active = true
sList.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sList.BackgroundTransparency = 1.000
sList.BorderSizePixel = 0
sList.Position = UDim2.new(0.0536912717, 0, 0.122449026, 0)
sList.Size = UDim2.new(0.885906041, 0, 0.846017241, 0)
sList.AutomaticCanvasSize = Enum.AutomaticSize.XY
sList.CanvasSize = UDim2.new(0, 0, 0, 0)
sList.ScrollBarThickness = 4

UIListLayout_5.Parent = sList
UIListLayout_5.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_5.Padding = UDim.new(0.0149999997, 0)

CloudList.Name = "CloudList"
CloudList.Parent = IUV2
CloudList.BackgroundColor3 = Color3.fromRGB(14, 20, 34)
CloudList.Position = UDim2.new(0.285101771, 0, 0.0341556072, 0)
CloudList.Size = UDim2.new(0.0822629556, 0, 0.232516184, 0)
CloudList.Visible = false

UICorner_15.CornerRadius = UDim.new(0.0399999991, 0)
UICorner_15.Parent = CloudList

Title_2.Name = "Title"
Title_2.Parent = CloudList
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0, 0, 0.0051020314, 0)
Title_2.Size = UDim2.new(1, 0, 0.0792951509, 0)
Title_2.Font = Enum.Font.Unknown
Title_2.Text = "Cloud Scripts"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

sList_2.Name = "sList"
sList_2.Parent = CloudList
sList_2.Active = true
sList_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sList_2.BackgroundTransparency = 1.000
sList_2.BorderSizePixel = 0
sList_2.Position = UDim2.new(0.0536912717, 0, 0.122449026, 0)
sList_2.Size = UDim2.new(0.885906041, 0, 0.846017241, 0)
sList_2.AutomaticCanvasSize = Enum.AutomaticSize.XY
sList_2.CanvasSize = UDim2.new(0, 0, 0, 0)
sList_2.ScrollBarThickness = 4

UIListLayout_6.Parent = sList_2
UIListLayout_6.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_6.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_6.Padding = UDim.new(0.0299999993, 0)

old.Name = "old"
old.Parent = Options
old.BackgroundColor3 = Color3.fromRGB(11, 15, 26)
old.Position = UDim2.new(0.179140151, 0, 0.870193899, 0)
old.Size = UDim2.new(0.633544385, 0, 0.092040129, 0)
old.AutoButtonColor = false
old.Font = Enum.Font.Nunito
old.Text = "Copy old version link"
old.TextColor3 = Color3.fromRGB(150, 150, 150)
old.TextScaled = true
old.TextSize = 14.000
old.TextWrapped = true

UICorner_16.CornerRadius = UDim.new(0.5, 0)
UICorner_16.Parent = old

coroutine.wrap(function()
	--||Services||--
	local InputService = game:GetService("UserInputService")
	local Http = game:GetService("HttpService")
	--||UIs||--
	local List = ScriptList.sList
	local cList = CloudList.sList
	--||SW-Workspace||--
	local InternalUiV2
	local ScriptsFolder
	local ConfsFolder
	local JSonSavedConfs
	--||Colors||--
	local TextColor = Color3.fromRGB(144, 135, 198)
	--||Tables||--
	local Themes = {
		["V2"] = {
			BackgroundColor = Color3.fromRGB(34, 34, 34),
			CheckBackgroundColor = Color3.fromRGB(125, 137, 149),
			CheckCircleColor = Color3.fromRGB(255, 255, 255),
			HighlightColor = Color3.fromRGB(30, 30, 30),
			ScriptTextColor = Color3.fromRGB(63, 204, 121),
			NumberColor = Color3.fromRGB(28, 149, 103),
		},
		["V3"] = {
			BackgroundColor = Color3.fromRGB(14, 20, 34),
			CheckBackgroundColor = Color3.fromRGB(20, 28, 47),
			CheckCircleColor = Color3.fromRGB(27, 37, 62),
			HighlightColor = Color3.fromRGB(11, 15, 26),
			ScriptTextColor = Color3.fromRGB(144, 135, 198),
			NumberColor = Color3.fromRGB(63, 148, 247),
		}
	}
	local Scripts = {
		SecureDex = {
			Name = "Secure DEX",
			ID = 4292,
			ImageId = "rbxassetid://11533649369"
		},
		Orca = {
			Name = "Orca",
			ID = 3963,
			ImageId = "rbxassetid://11533653466"
		},
		InfYield = {
			Name = "Infinite Yield",
			ID = 18,
			ImageId = "rbxassetid://11533665736"
		},
		CMDX = {
			Name = "CMD-X",
			ID = 4137,
			ImageId = "rbxassetid://11845356865"
		},
		OwlHub = {
			Name = "Owl Hub",
			ID = 4978,
			ImageId = "rbxassetid://11845447011"
		}
	}
	local Tabs = {Tab1 = "print(\"Hello World!\")"}
	local ListedScripts = {}

	--||Functions||--

	local function Execute(Script: string)
		loadstring(Script)()
	end

	local function SaveJSon()
		local V3
		if Confs.V3Bool.Check.Circle.Position == UDim2.new(0.5, 0, 0, 0) then
			V3 = "true"
		elseif Confs.V3Bool.Check.Circle.Position == UDim2.new(0, 0, 0, 0) then
			V3 = "false"
		end
		writefile(JSonSavedConfs, "{\"V3\": "..V3..", \"TextSize\": "..tostring(ScriptBox.TextSize).."}")
	end

	local function ChangeTheme(Theme: string?)
		local v = Themes[Theme]

		UI.BackgroundColor3 = v["BackgroundColor"]
		Options.BackgroundColor3 = v["BackgroundColor"]
		SBH.BackgroundImage.BackgroundColor3 = v["HighlightColor"]
		SBH.ScriptBox.TextColor3 = v["ScriptTextColor"]
		SBSize.Value.TextColor3 = v["NumberColor"]
		SBSize.Value.BackgroundColor3 = v["HighlightColor"]
		V3Bool.Check.BackgroundColor3 = v["CheckBackgroundColor"]
		V3Bool.Check.Circle.ImageColor3 = v["CheckCircleColor"]
		ScriptList.BackgroundColor3 = v["BackgroundColor"]
		TextColor = v["ScriptTextColor"]
		for i, b in ButtonsLeft:GetChildren() do
			if b:IsA("TextButton") then
				b.BackgroundColor3 = v["HighlightColor"]
			end
		end
		for i, b in ButtonsRight:GetChildren() do
			if b:IsA("TextButton") then
				b.BackgroundColor3 = v["HighlightColor"]
			end
		end
		for i, b in List:GetChildren() do
			if b:IsA("TextButton") then
				b.TextColor3 = v["ScriptTextColor"]
			end
		end
	end

	--||SW-Checkout||--

	task.spawn(function()
		InternalUiV2 = isfolder("InternalUiV2")
		ScriptsFolder = isfolder("InternalUiV2\\ScriptsFolder")
		ConfsFolder = isfolder("InternalUiV2\\ConfsFolder")
		if InternalUiV2 == false then
			local a, b = makefolder("InternalUiV2")
			InternalUiV2 = b
		else
			InternalUiV2 = "InternalUiV2"
		end
		if ScriptsFolder == false then
			local a, b = makefolder("InternalUiV2\\ScriptsFolder")
			ScriptsFolder = b
		else
			ScriptsFolder = "InternalUiV2\\ScriptsFolder"
		end
		if ConfsFolder == false then
			local a, b = makefolder("InternalUiV2\\ConfsFolder")
			ConfsFolder = b
		else
			ConfsFolder = "InternalUiV2\\ConfsFolder"
		end
		JSonSavedConfs = isfile(ConfsFolder.."\\".."Options.json")
		if JSonSavedConfs == false then
			JSonSavedConfs = writefile(ConfsFolder.."\\".."Options.json", "")
		else
			JSonSavedConfs = ConfsFolder.."\\".."Options.json"
		end
	end)

	local function ListScripts()
		task.spawn(function()
			local Scripts = listfiles(ScriptsFolder)

			for i, v in List:GetChildren() do
				if v:IsA("TextButton") then
					v:Destroy()
				end
			end

			for i, v in Scripts do
				if string.find(v, ".lua") then
					local TextButton = Instance.new("TextButton")

					local sName = string.gsub(v, ScriptsFolder, "")
					sName = string.gsub(sName, ".lua", "")
					sName = string.gsub(sName, "\\", "")

					TextButton.Parent = List
					TextButton.Name = sName
					TextButton.BackgroundTransparency = 1
					TextButton.Position = UDim2.new(0, 0, 0.132653117, 0)
					TextButton.Size = UDim2.new(1, 0, 0.0994152054, 0)
					TextButton.AutoButtonColor = false
					TextButton.Font = Enum.Font.Nunito
					TextButton.FontFace.Weight = Enum.FontWeight.SemiBold
					TextButton.TextColor3 = Color3.fromRGB(144, 135, 198)
					TextButton.AutomaticSize = Enum.AutomaticSize.X
					TextButton.Text = sName
					TextButton.TextScaled = true
					TextButton.TextSize = 14.000
					TextButton.TextWrapped = true
					TextButton.TextXAlignment = Enum.TextXAlignment.Left

					ListedScripts[sName] = readfile(v)
				end
			end

			for i, v in List:GetChildren() do
				if v:IsA("TextButton") then
					v.MouseButton1Click:Connect(function()
						SBH.ScriptBox.Text = ListedScripts[v.Name]
					end)
				end
			end
		end)
	end

	--||Startup||--

	ListScripts()

	task.spawn(function()
		for i, v in Scripts do
			local ImageButton = Instance.new("ImageButton")
			local bg = Instance.new("TextLabel")
			local bg_2 = Instance.new("TextLabel")
			local UIGradient = Instance.new("UIGradient")
			local UICorner = Instance.new("UICorner")

			--Properties:

			ImageButton.Parent = cList
			ImageButton.Name = v["Name"]
			ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			ImageButton.Position = UDim2.new(0.0149380481, 0, 0, 0)
			ImageButton.Size = UDim2.new(0, 124, 0, 72)
			ImageButton.Image = v["ImageId"]

			bg.Name = "bg"
			bg.Parent = ImageButton
			bg.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			bg.BackgroundTransparency = 0.500
			bg.BorderSizePixel = 0
			bg.Position = UDim2.new(0, 0, 0.794366241, 0)
			bg.Size = UDim2.new(0, 124, 0, 15)
			bg.Font = Enum.Font.SourceSans
			bg.Text = ""
			bg.TextColor3 = Color3.fromRGB(255, 255, 255)
			bg.TextScaled = true
			bg.TextSize = 14.000
			bg.TextWrapped = true

			bg_2.Name = "bg"
			bg_2.Parent = bg
			bg_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			bg_2.BackgroundTransparency = 1.000
			bg_2.BorderSizePixel = 0
			bg_2.Size = UDim2.new(1, 0, 1, 0)
			bg_2.Font = Enum.Font.SourceSans
			bg_2.Text = v["Name"]
			bg_2.TextColor3 = Color3.fromRGB(255, 255, 255)
			bg_2.TextScaled = true
			bg_2.TextSize = 14.000
			bg_2.TextWrapped = true

			UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.83, Color3.fromRGB(120, 120, 120)), ColorSequenceKeypoint.new(0.99, Color3.fromRGB(146, 146, 146)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
			UIGradient.Rotation = -90
			UIGradient.Parent = bg

			UICorner.CornerRadius = UDim.new(0.1, 0)
			UICorner.Parent = ImageButton

			ImageButton.MouseButton1Click:Connect(function()
				import(v["ID"])
			end)
		end
	end)

	task.spawn(function()
		local r = readfile(JSonSavedConfs)
		local Decoded = Http:JSONDecode(r)

		if Decoded["V3"] == false then
			Confs.V3Bool.Check.Circle.Position = UDim2.new(0, 0, 0, 0)

			ChangeTheme("V2")
		else
			Confs.V3Bool.Check.Circle.Position = UDim2.new(0.5, 0, 0, 0)

			ChangeTheme("V3")
		end

		SBH.ScriptBox.TextSize = tonumber(Decoded["TextSize"])
		SBSize.Value.Text = tostring(Decoded["TextSize"])
	end)

	--||Inputs||--

	InputService.InputBegan:Connect(function(i)
		if i.KeyCode == Enum.KeyCode.Insert then
			UI.Visible = not UI.Visible
		end
	end)

	--||Connections||--

	ButtonsLeft.Execute.MouseButton1Click:Connect(function()
		Execute(SBH.ScriptBox.Text)
	end)

	ButtonsLeft.Clear.MouseButton1Click:Connect(function()
		SBH.ScriptBox.Text = ""
	end)

	ButtonsLeft.Open.MouseButton1Click:Connect(function()
		local b, r = readdialog("Open File", "Script Files\0*.txt*;*.lua*")
		if b then
			SBH.ScriptBox.Text = r
		end
	end)

	SBH.ScriptBox.Changed:Connect(function(p)
		if p == "Text" then
			local Lines = string.split(SBH.ScriptBox.Text, "\n")
			SBH.Lines.Text = "1"
			for i=2, #Lines do
				SBH.Lines.Text ..= "\n"..tostring(i)
			end
		end
	end)

	Confs.SBSize.Value.Changed:Connect(function(p)
		if p == "Text" then
			SBH.ScriptBox.TextSize = tonumber(Confs.SBSize.Value.Text)
			SBH.Lines.TextSize = tonumber(Confs.SBSize.Value.Text)
			SaveJSon()
		end
	end)

	Confs.V3Bool.Check.MouseButton1Click:Connect(function()
		if V3Bool.Check.Circle.Position == UDim2.new(0.5, 0, 0, 0) then
			V3Bool.Check.Circle.Position = UDim2.new(0, 0, 0, 0)

			ChangeTheme("V2")
		elseif V3Bool.Check.Circle.Position == UDim2.new(0, 0, 0, 0) then
			V3Bool.Check.Circle.Position = UDim2.new(0.5, 0, 0, 0)

			ChangeTheme("V3")
		end
		SaveJSon()
	end)

	ButtonsRight.Options.MouseButton1Click:Connect(function()
		Options.Visible = not Options.Visible
	end)

	ButtonsRight.ScriptList.MouseButton1Click:Connect(function()
		ScriptList.Visible = not ScriptList.Visible
	end)

	ButtonsLeft.Save.MouseButton1Click:Connect(function()
		SaveConfs.Visible = not SaveConfs.Visible
	end)
	
	old.MouseButton1Click:Connect(function()
		toclipboard("https://dashboard.script-ware.com/catalogue?scriptID=4979")
	end)

	SaveConfs.Confirm.MouseButton1Click:Connect(function()
		if SaveConfs.SaveName.Text ~= "" then
			writefile(ScriptsFolder.."\\"..SaveConfs.SaveName.Text..".lua", SBH.ScriptBox.Text)
			ListScripts()
			SaveConfs.Visible = false
		end
	end)

	ButtonsRight.CloudScripts.MouseButton1Click:Connect(function()
		CloudList.Visible = not CloudList.Visible
	end)

	game.Players.PlayerRemoving:Connect(function(p)
		if p == game.Players.LocalPlayer then
			SaveJSon()
		end
	end)
end)()
